# apache-camel-test

./: pom.xml
src/main/java/com/example/camelrestexample/: CamelRestExampleApplication.java
src/main/java/com/example/camelrestexample/rest/: RestApi.java
src/test/java/com/example/camelrestexample/: CamelRestExampleApplicationTests.java
